MONGO_URL= "mongodb+srv://mathsky:hitmeup123@cluster0.0iwn3ig.mongodb.net/mathsky?retryWrites=true&w=majority"
PASS_SEC="my seceret"
JWT_SEC="im the jwt secret"
KEY_ID="rzp_test_dc1u8IvIeYCYYX"
KEY_SECRET="8tvHlmWAR0ad4xIhY4tVZ0JZ"
JWT_PASS="xyz"

